
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="norton-safeweb-site-verification" content="24usqpep0ejc5w6hod3dulxwciwp0djs6c6ufp96av3t4whuxovj72wfkdjxu82yacb7430qjm8adbd5ezlt4592dq4zrvadcn9j9n-0btgdzpiojfzno16-fnsnu7xd" />
        
        <link rel="preconnect" href="https://substackcdn.com" />
        

        

        <style>
          @layer legacy, tailwind, pencraft;
        </style>

        
        <link rel="preload" as="style" href="https://substackcdn.com/bundle/theme/login.2e10c93d054df799bcd9.css" />
        
        
        

        
            
                <link rel="stylesheet" type="text/css" href="https://substackcdn.com/bundle/static/css/8309.0da3ce82.css" />
            
                <link rel="stylesheet" type="text/css" href="https://substackcdn.com/bundle/static/css/async/893.c76a7a27.css" />
            
                <link rel="stylesheet" type="text/css" href="https://substackcdn.com/bundle/static/css/994.64402134.css" />
            
                <link rel="stylesheet" type="text/css" href="https://substackcdn.com/bundle/static/css/735.2e17d4d0.css" />
            
                <link rel="stylesheet" type="text/css" href="https://substackcdn.com/bundle/static/css/7536.32b79559.css" />
            
                <link rel="stylesheet" type="text/css" href="https://substackcdn.com/bundle/static/css/login.2e75fb50.css" />
            
        

        
        
        
        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover" />
        <meta name="author" content="Substack" />
        <meta property="og:url" content="https://substack.com/sign-in" />
        <title data-preact-helmet>Sign in to Substack</title>
        <meta data-preact-helmet property="og:type" content="article"><meta data-preact-helmet property="og:title" content="Sign in to Substack"><meta data-preact-helmet name="twitter:title" content="Sign in to Substack">
        <link rel="canonical" href="https://substack.com/sign-in" />
        

        

        

        
            
                <link rel="shortcut icon" href="https://substackcdn.com/icons/substack/favicon.ico" sizes="32x32">
            
        
            
                <link rel="icon" href="https://substackcdn.com/icons/substack/icon.svg" type="image/svg+xml">
            
        
            
                <link rel="apple-touch-icon" href="https://substackcdn.com/icons/substack/apple-touch-icon.png">
            
        
            
        
            
        
            
        

        

        

        
            <style>
    /* Cahuenga */
    @font-face {
        font-family: 'Cahuenga';
        font-style: normal;
        font-weight: 300;
        src: local('Cahuenga Light'), local('Cahuenga-Light'), url(https://substackcdn.com/fonts/Cahuenga-Light.woff2) format('woff2');
        font-display: fallback;
    }
    @font-face {
        font-family: 'Cahuenga';
        font-style: italic;
        font-weight: 300;
        src: local('Cahuenga Light Italic'), local('Cahuenga-Light-Italic'), url(https://substackcdn.com/fonts/Cahuenga-LightItalic.woff2) format('woff2');
        font-display: fallback;
    }
    @font-face {
        font-family: 'Cahuenga';
        font-style: normal;
        font-weight: 400;
        src: local('Cahuenga Regular'), local('Cahuenga-Regular'), url(https://substackcdn.com/fonts/Cahuenga-Regular.woff2) format('woff2');
        font-display: fallback;
    }
    @font-face {
        font-family: 'Cahuenga';
        font-style: italic;
        font-weight: 400;
        src: local('Cahuenga Italic'), local('Cahuenga-Italic'), url(https://substackcdn.com/fonts/Cahuenga-Italic.woff2) format('woff2');
        font-display: fallback;
    }
    @font-face {
        font-family: 'Cahuenga';
        font-style: normal;
        font-weight: 500;
        src: local('Cahuenga SemiBold'), local('Cahuenga-SemiBold'), url(https://substackcdn.com/fonts/Cahuenga-SemiBold.woff2) format('woff2');
        font-display: fallback;
    }
    @font-face {
        font-family: 'Cahuenga';
        font-style: italic;
        font-weight: 500;
        src: local('Cahuenga SemiBold Italic'), local('Cahuenga-SemiBold-Italic'), url(https://substackcdn.com/fonts/Cahuenga-SemiBoldItalic.woff2) format('woff2');
        font-display: fallback;
    }
    @font-face {
        font-family: 'Cahuenga';
        font-style: normal;
        font-weight: 600;
        src: local('Cahuenga Bold'), local('Cahuenga-Bold'), url(https://substackcdn.com/fonts/Cahuenga-Bold.woff2) format('woff2');
        font-display: fallback;
    }
    @font-face {
        font-family: 'Cahuenga';
        font-style: italic;
        font-weight: 600;
        src: local('Cahuenga Bold Italic'), local('Cahuenga-Bold-Italic'), url(https://substackcdn.com/fonts/Cahuenga-BoldItalic.woff2) format('woff2');
        font-display: fallback;
    }
    @font-face {
        font-family: 'Cahuenga';
        font-style: normal;
        font-weight: 700;
        src: local('Cahuenga ExtraBold'), local('Cahuenga-ExtraBold'), url(https://substackcdn.com/fonts/Cahuenga-ExtraBold.woff2) format('woff2');
        font-display: fallback;
    }
    @font-face {
        font-family: 'Cahuenga';
        font-style: italic;
        font-weight: 700;
        src: local('Cahuenga ExtraBold Italic'), local('Cahuenga-ExtraBold-Italic'), url(https://substackcdn.com/fonts/Cahuenga-ExtraBoldItalic.woff2) format('woff2');
        font-display: fallback;
    }
</style>

        
        
          <style>
            @font-face{font-family:'Spectral';font-style:italic;font-weight:400;font-display:fallback;src:url(https://fonts.gstatic.com/s/spectral/v13/rnCt-xNNww_2s0amA9M8on7mTNmnUHowCw.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Spectral';font-style:italic;font-weight:400;font-display:fallback;src:url(https://fonts.gstatic.com/s/spectral/v13/rnCt-xNNww_2s0amA9M8onXmTNmnUHowCw.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Spectral';font-style:italic;font-weight:400;font-display:fallback;src:url(https://fonts.gstatic.com/s/spectral/v13/rnCt-xNNww_2s0amA9M8onTmTNmnUHowCw.woff2) format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Spectral';font-style:italic;font-weight:400;font-display:fallback;src:url(https://fonts.gstatic.com/s/spectral/v13/rnCt-xNNww_2s0amA9M8onrmTNmnUHo.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Spectral';font-style:normal;font-weight:400;font-display:fallback;src:url(https://fonts.gstatic.com/s/spectral/v13/rnCr-xNNww_2s0amA9M9knjsS_ulYHs.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Spectral';font-style:normal;font-weight:400;font-display:fallback;src:url(https://fonts.gstatic.com/s/spectral/v13/rnCr-xNNww_2s0amA9M2knjsS_ulYHs.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Spectral';font-style:normal;font-weight:400;font-display:fallback;src:url(https://fonts.gstatic.com/s/spectral/v13/rnCr-xNNww_2s0amA9M3knjsS_ulYHs.woff2) format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Spectral';font-style:normal;font-weight:400;font-display:fallback;src:url(https://fonts.gstatic.com/s/spectral/v13/rnCr-xNNww_2s0amA9M5knjsS_ul.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Spectral';font-style:normal;font-weight:600;font-display:fallback;src:url(https://fonts.gstatic.com/s/spectral/v13/rnCs-xNNww_2s0amA9vmtm3FafaPWnIIMrY.woff2) format('woff2');unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Spectral';font-style:normal;font-weight:600;font-display:fallback;src:url(https://fonts.gstatic.com/s/spectral/v13/rnCs-xNNww_2s0amA9vmtm3OafaPWnIIMrY.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Spectral';font-style:normal;font-weight:600;font-display:fallback;src:url(https://fonts.gstatic.com/s/spectral/v13/rnCs-xNNww_2s0amA9vmtm3PafaPWnIIMrY.woff2) format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Spectral';font-style:normal;font-weight:600;font-display:fallback;src:url(https://fonts.gstatic.com/s/spectral/v13/rnCs-xNNww_2s0amA9vmtm3BafaPWnII.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}
            
          </style>
        
        

        <style>:root{--background_pop:#ff6719;--cover_bg_color:#FFFFFF;--background_pop_darken:#ff5600;--print_on_pop:#ffffff;--border_subtle:#f6e7df;--background_subtle:rgba(255, 232, 221, 0.4);--print_pop:#ff6719;--cover_print_primary:#363737;--cover_print_secondary:#757575;--cover_print_tertiary:#b6b6b6;--cover_border_color:#ff6719;--background_contrast_1:#f0f0f0;--background_contrast_2:#dddddd;--background_contrast_3:#b7b7b7;--background_contrast_4:#929292;--background_contrast_5:#515151;--color_theme_detail:#e6e6e6;--background_contrast_pop:rgba(255, 103, 25, 0.4);--input_background:#ffffff;--cover_input_background:#ffffff;--tooltip_background:#191919;--background_pop_rgb:255, 103, 25;--background_pop_rgb_pc:255 103 25;}</style>

        
            <link rel="stylesheet" href="https://substackcdn.com/bundle/theme/login.2e10c93d054df799bcd9.css" />
        

        <style></style>

        

        

        
    </head>

    <body class="pc-root">
        
            <script>
              if (window.matchMedia) {
                const match = window.matchMedia('(prefers-color-scheme: dark)');

                match.addEventListener('change', handleColorSchemeChange);
                handleColorSchemeChange(match);

                function handleColorSchemeChange(event) {
                  const localSetting = localStorage.colorScheme;
                  document.documentElement.classList.toggle('dark-mode', localSetting == null ?
                    event.matches :  localSetting === 'dark');
                }
              }
            </script>
        

        

        

        

        

        

        <div id="entry">
            <div id="substack-login" class="substack-login"><div class="homepage-nav"><div class="homepage-nav-bar"><div class="homepage-nav-wrap"><div class="left"></div><div class="right"><div id="homepage-nav-header-cta"></div></div></div></div></div><div class="pencraft pc-display-flex pc-flexDirection-column pc-gap-32 pc-paddingLeft-20 pc-paddingRight-20 pc-alignItems-center pc-reset"><div class="pencraft pc-display-flex pc-flexDirection-column pc-gap-20 pc-alignItems-center pc-reset"><a href="https://substack.com"><svg role="img" style="height:36px;width:32px;" width="36" height="36" viewBox="0 0 16 18" fill="#ff6719" stroke-width="1.8" stroke="none" xmlns="http://www.w3.org/2000/svg"><g><title></title><path d="M16 4H0V6H16V4Z"></path><path d="M0 8V18L7.9993 13.534L16 18V8H0Z"></path><path d="M16 0H0V2H16V0Z"></path></g></svg></a><h2 class="pencraft pc-reset line-height-36-XIK16z font-display-nhmvtD size-30-tZAWf_ weight-heavy-BCI3Mb reset-IxiVJZ">Sign in to Substack</h2></div><div style="max-width:440px;width:100%;" class="pencraft pc-display-flex pc-flexDirection-column flexGrow-tjePuI pc-reset substack-login__form"><form action="/api/v1/email-login" method="post" novalidate class="form "><input type="hidden" name="redirect" value/><input type="hidden" name="for_pub" value/><input type="hidden" name="isOAuth" value="false"/><div class="fancy-input"><input type="email" name="email" placeholder="Email" style="border-top:var(--border-default);" class="input-ZGrgg4"/></div><div class="pencraft pc-display-flex pc-gap-4 pc-paddingTop-8 pc-paddingBottom-20 pc-justifyContent-flex-end flexGrow-tjePuI pc-reset"><div class="pencraft pc-reset line-height-20-t4M0El font-text-qe4AeH size-13-hZTUKr weight-regular-mUq6Gb reset-IxiVJZ"><a href="javascript:void(0)" class="login-option substack-login__login-option">Sign in with password</a></div></div><div id="error-container"></div><button style="width:100%;height:48px;margin-top:0px;border-radius:12px;" tabindex="0" type="submit" class="pencraft pc-reset pencraft buttonBase-GK1x3M buttonText-X0uSmG buttonStyle-r7yGCK priority_primary-RfbeYt size_md-gCDS3o">Continue</button> </form><div class="pencraft pc-display-flex pc-paddingTop-16 pc-paddingBottom-16 pc-justifyContent-center pc-reset"><div class="pencraft pc-reset color-secondary-ls1g8s line-height-20-t4M0El font-text-qe4AeH size-13-hZTUKr weight-regular-mUq6Gb reset-IxiVJZ substack-login__signup-box">First time here? <a href="https://substack.com/browse/staff-picks?action=signup" class="substack-login__signup-box__link">Create an account</a></div></div></div></div><div class="pencraft pc-display-flex pc-padding-20 pc-paddingTop-32 pc-justifyContent-center pc-alignItems-center pc-reset"><div class="pencraft pc-display-flex pc-gap-20 pc-paddingLeft-20 pc-paddingRight-20 pc-paddingTop-20 pc-boxShadow-lg pc-reset cursor-pointer-LYORKw border-detail-EGrm7T pc-borderRadius-lg signInAppUpsell-u9SVL0 isDesktop-_mI6rc"><div class="pencraft pc-display-flex pc-flexDirection-column pc-gap-8 pc-paddingBottom-20 pc-justifyContent-space-between flexGrow-tjePuI pc-reset"><div class="pencraft pc-display-flex pc-flexDirection-column pc-gap-8 pc-reset"><h3 class="pencraft pc-reset line-height-28-s562kJ font-display-nhmvtD size-24-lFU3ly weight-heavy-BCI3Mb reset-IxiVJZ">Stay signed in</h3><div class="pencraft pc-reset color-secondary-ls1g8s line-height-20-t4M0El font-text-qe4AeH size-13-hZTUKr weight-regular-mUq6Gb reset-IxiVJZ">Download the Substack app for Android or iOS</div></div><div class="pencraft pc-display-flex pc-flexDirection-column pc-gap-16 pc-alignItems-center pc-reset"><div class="pencraft pc-display-flex pc-reset border-detail-EGrm7T pc-borderRadius-lg qrContainer-ApUIIX"><div class="pencraft pc-display-flex pc-padding-8 pc-reset qrCode-f8T8_u"><div></div></div></div><div class="pencraft pc-display-flex pc-gap-8 pc-reset"><a style="min-width:135px;" href="https://substack.com/app/app-store-redirect?utm_campaign=app-marketing&amp;utm_content=sign-in-page&amp;utm_source=badge&amp;force=ios" class="pencraft pc-display-flex pc-rese
        </div>

        
            <script src="https://js.sentry-cdn.com/6c2ff3e3828e4017b7faf7b63e24cdf8.min.js" crossorigin="anonymous"></script>
            <script>
                window.Sentry && window.Sentry.onLoad(function() {
                    window.Sentry.init({
                        environment: window._preloads.sentry_environment,
                        dsn: window._preloads.sentry_dsn,
                    })
                })
            </script>
        


        
        
        
        <script>window._preloads        = JSON.parse("{\"isEU\":false,\"language\":\"en\",\"country\":\"US\",\"base_url\":\"https://substack.com\",\"stripe_publishable_key\":\"pk_live_51QfnARLDSWi1i85FBpvw6YxfQHljOpWXw8IKi5qFWEzvW8HvoD8cqTulR9UWguYbYweLvA16P7LN6WZsGdZKrNkE00uGbFaOE3\",\"captcha_site_key\":\"6LdYbsYZAAAAAIFIRh8X_16GoFRLIReh-e-q6qSa\",\"pub\":null,\"confirmedLogin\":false,\"hide_intro_popup\":true,\"block_auto_login\":false,\"domainInfo\":{\"isSubstack\":true,\"customDomain\":null},\"experimentFeatures\":{\"fp_registration_wall_copy_test\":\"control\",\"publication_ranking_v7\":\"control\"},\"experimentExposures\":{},\"siteConfigs\":{\"score_upsell_email\":\"control\",\"first_chat_email_enabled\":true,\"notes_video_max_duration_minutes\":5,\"reader-onboarding-promoted-pub\":737237,\"new_commenter_approval\":false,\"pub_update_opennode_api_key\":false,\"test_chat_phone_verification\":false,\"zendesk_automation_cancellations\":false,\"hide_book_a_meeting_button\":false,\"free_signup_notification_strategy\":\"control\",\"mfa_action_box_enabled\":false,\"publication_max_bylines\":35,\"no_contest_charge_disputes\":false,\"feed_posts_previously_seen_weight\":0.1,\"publication_tabs_reorder\":false,\"comp_expiry_email_new_copy\":\"NONE\",\"free_unlock_required\":false,\"traffic_rule_check_enabled\":false,\"amp_emails_enabled\":false,\"enable_post_summarization\":false,\"live_stream_host_warning_message\":\"\",\"bitcoin_enabled\":false,\"minimum_ios_os_version\":\"17.0.0\",\"show_entire_square_image\":false,\"hide_subscriber_count\":false,\"publication_author_display_override\":\"\",\"generate_pdf_tax_report\":false,\"show_generic_post_importer\":false,\"enable_pledges_modal\":true,\"include_pdf_invoice\":false,\"app_upsell_after_posting_notes\":\"experiment\",\"notes_weight_watch_video\":5,\"use_post_podcast_import_batching\":true,\"meetings_v1\":false,\"prefer_publication_over_profile\":false,\"exempt_from_gtm_filter\":false,\"group_sections_and_podcasts_in_menu\":false,\"boost_optin_modal_enabled\":true,\"standards_and_enforcement_features_enabled\":false,\"pub_creation_captcha_behavior\":\"risky_pubs_or_rate_limit\",\"post_blogspot_importer\":false,\"notes_weight_short_item_boost\":0.15,\"pub_tts_override\":\"default\",\"disable_monthly_subscriptions\":false,\"skip_welcome_email\":false,\"chat_reader_thread_notification_default\":false,\"scheduled_pinned_posts\":false,\"disable_redirect_outbound_utm_params\":false,\"reader_gift_referrals_enabled\":true,\"enable_bestseller_survey_modal\":false,\"dont_show_guest_byline\":false,\"like_comments_enabled\":true,\"subscription_bar_all_debug_enabled\":false,\"temporal_livestream_ended_draft\":true,\"enable_author_note_email_toggle\":false,\"meetings_embed_publication_name\":false,\"fallback_to_archive_search_on_section_pages\":false,\"livekit_track_egress_custom_base_url\":\"http://livekit-egress-custom-recorder-participant-test.s3-website-us-east-1.amazonaws.com\",\"people_you_may_know_algorithm\":\"experiment\",\"welcome_screen_blurb_override\":\"\",\"post_recipients_batch_limit\":1000,\"like_posts_enabled\":true,\"vibes_search_v2\":\"treatment\",\"twitter_player_card_enabled\":true,\"live_stream_vertical_feed_attachments_enabled\":true,\"feed_promoted_user\":false,\"writer_beta_android_enable_post_editor_v2\":false,\"show_note_stats_for_all_notes\":false,\"section_specific_csv_imports_enabled\":false,\"disable_podcast_feed_description_cta\":false,\"bypass_profile_substack_logo_detection\":false,\"use_preloaded_player_sources\":false,\"generate_twitter_card_with_lamda\":false,\"list_pruning_enabled\":false,\"facebook_connect\":false,\"opt_in_to_sections_during_subscribe\":false,\"underlined_colored_links\":false,\"rate_limit_live_reaction_messages_v3\":\"16ps\",\"modal_rec_variant_user\":\"control\",\"extract_stripe_receipt_url\":false,\"enable_aligned_images\":false,\"max_image_upload_mb\":64,\"enable_android_dms_writer_beta\":false,\"threads_suggested_ios_version\":null,\"pledges_disabled\":false,\"threads_minimum_ios_version\":812,\"hide_podcast_email_setup_link\
        <script>window._analyticsConfig = JSON.parse("{\"properties\":{\"subdomain\":null,\"has_plans\":false,\"pub_community_enabled\":false,\"is_personal_publication\":false,\"is_subscribed\":false,\"is_free_subscribed\":false,\"is_author\":false,\"is_contributor\":false,\"is_admin\":false,\"is_founding\":false},\"localGaPixelId\":\"G-TLW0DF6G5V\",\"adwordsAccountId\":\"AW-316245675\",\"adwordsEventSendTo\":\"Tf76CKqcyL4DEKuN5pYB\"}")</script>

        
        
            
                <script defer src="https://substackcdn.com/bundle/static/js/async/7119.99b4deee.js" charset="utf-8"></script>
            
                <script defer src="https://substackcdn.com/bundle/static/js/4870.ca882502.js" charset="utf-8"></script>
            
                <script defer src="https://substackcdn.com/bundle/static/js/222.bb1a29d1.js" charset="utf-8"></script>
            
                <script defer src="https://substackcdn.com/bundle/static/js/1262.785b63d3.js" charset="utf-8"></script>
            
                <script defer src="https://substackcdn.com/bundle/static/js/7952.40a35a23.js" charset="utf-8"></script>
            
                <script defer src="https://substackcdn.com/bundle/static/js/5330.36c45079.js" charset="utf-8"></script>
            
                <script defer src="https://substackcdn.com/bundle/static/js/async/1043.8de6744f.js" charset="utf-8"></script>
            
                <script defer src="https://substackcdn.com/bundle/static/js/async/7152.89da5812.js" charset="utf-8"></script>
            
                <script defer src="https://substackcdn.com/bundle/static/js/3506.31438851.js" charset="utf-8"></script>
            
                <script defer src="https://substackcdn.com/bundle/static/js/565.db243e90.js" charset="utf-8"></script>
            
                <script defer src="https://substackcdn.com/bundle/static/js/1426.5e43505d.js" charset="utf-8"></script>
            
                <script defer src="https://substackcdn.com/bundle/static/js/9760.3b93fbba.js" charset="utf-8"></script>
            
                <script defer src="https://substackcdn.com/bundle/static/js/9505.b7c9cbad.js" charset="utf-8"></script>
            
                <script defer src="https://substackcdn.com/bundle/static/js/6304.b042bd9a.js" charset="utf-8"></script>
            
                <script defer src="https://substackcdn.com/bundle/static/js/async/9327.5d94bfa3.js" charset="utf-8"></script>
            
                <script defer src="https://substackcdn.com/bundle/static/js/async/6993.dfdd9c98.js" charset="utf-8"></script>
            
                <script defer src="https://substackcdn.com/bundle/static/js/async/893.ef32a348.js" charset="utf-8"></script>
            
                <script defer src="https://substackcdn.com/bundle/static/js/7002.86b26322.js" charset="utf-8"></script>
            
                <script defer src="https://substackcdn.com/bundle/static/js/3085.d5ea752b.js" charset="utf-8"></script>
            
                <script defer src="https://substackcdn.com/bundle/static/js/3074.40bb4359.js" charset="utf-8"></script>
            
                <script defer src="https://substackcdn.com/bundle/static/js/7741.180daf88.js" charset="utf-8"></script>
            
                <script defer src="https://substackcdn.com/bundle/static/js/56.062c7c0d.js" charset="utf-8"></script>
            
                <script defer src="https://substackcdn.com/bundle/static/js/3106.9eaf00b0.js" charset="utf-8"></script>
            
                <script defer src="https://substackcdn.com/bundle/static/js/2618.1f5ae02c.js" charset="utf-8"></script>
            
                <script defer src="https://substackcdn.com/bundle/static/js/770.f663c9e1.js" charset="utf-8"></script>
            
                <script defer src="https://substackcdn.com/bundle/static/js/4880.fbe2e55d.js" charset="utf-8"></script>
            
                <script defer src="https://substackcdn.com/bundle/static/js/2664.18fc24c4.js" charset="utf-8"></script>
            
                <script defer src="https://substackcdn.com/bundle/static/js/735.c24880ce.js" charset="utf-8"></script>
            
                <script defer src="https://substackcdn.com/bundle/static/js/7536.1648315b.js" charset="utf-8"></script>
            
                <script defer src="https://substackcdn.com/bundle/static/js/9148.cdc83fce.js" charset="utf-8"></script>
            
                <script defer src="https://substackcdn.com/bundle/static/js/5234.5fb3cae9.js" charset="utf-8"></script>
            
                <script defer src="https://substackcdn.com/bundle/static/js/3860.d93a0dfa.js" charset="utf-8"></script>
            
                <script defer src="https://substackcdn.com/bundle/static/js/5129.d564cfbf.js" charset="utf-8"></script>
            
                <script defer src="https://substackcdn.com/bundle/static/js/login.a30d8c3d.js" charset="utf-8"></script>
            
        
        <script nomodule>
            (function() {
                var message = 'Your browser does not support modern JavaScript modules. Please upgrade your browser for the best experience.';
                var warningDiv = document.createElement('div');
                warningDiv.style.color = 'red';
                warningDiv.style.padding = '10px';
                warningDiv.style.margin = '10px 0';
                warningDiv.style.border = '1px solid red';
                warningDiv.style.backgroundColor = 'lightyellow';
                warningDiv.innerText = message;
                document.body.prepend(warningDiv);
            })();
        </script>

        
            <!-- Datadog Analytics -->
            <script>
              (function(h,o,u,n,d) {
                h=h[d]=h[d]||{q:[],onReady:function(c){h.q.push(c)}}
                d=o.createElement(u);d.async=1;d.src=n
                n=o.getElementsByTagName(u)[0];n.parentNode.insertBefore(d,n)
              })(window,document,'script','https://www.datadoghq-browser-agent.com/us1/v5/datadog-rum.js','DD_RUM')
              window.DD_RUM.onReady(function() {
                window.DD_RUM.init({
                  clientToken: 'puba71073f072643721169b68f352438710',
                  applicationId: '2e321b35-c76b-4073-8d04-cc9a10461793',
                  site: 'datadoghq.com',
                  service: 'substack-web',
                  env: window._preloads.dd_env,
                  version: '9fc3195c74435e76df457a76e6f41f37959d9d49',
                  sessionSampleRate: 1,
                  sessionReplaySampleRate: 100,
                  trackUserInteractions: window._preloads.dd_ti,
                  trackResources: true,
                  trackLongTasks: true,
                  defaultPrivacyLevel: 'mask-user-input',
                  allowedTracingUrls: [/https?:\/\/(.+\/.)?substack(cdn)?\.com/]
                });
              })
            </script>
            <!-- End Datadog Analytics -->

            <!-- Cloudflare Web Analytics -->
            <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token": "216309cffb464db4b0e02daf0b8e8060"}'></script>
            <!-- End Cloudflare Web Analytics -->
        

        <!-- Fallback tracking pixels -->
        

        

        <noscript>
    <style>
        #nojs-banner {
            position: fixed;
            bottom: 0;
            left: 0;
            padding: 16px 16px 16px 32px;
            width: 100%;
            box-sizing: border-box;
            background: red;
            color: white;
            font-family: -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 13px;
            line-height: 13px;
        }
        #nojs-banner a {
            color: inherit;
            text-decoration: underline;
        }
    </style>

    <div id="nojs-banner">
        This site requires JavaScript to run correctly. Please <a href="https://enable-javascript.com/" target="_blank">turn on JavaScript</a> or unblock scripts
    </div>
</noscript>


        

        

        
        
    </body>
</html>

