{:paths ["src" "test" "scripts"]
 :mvn/repos {"clojars" {:url "https://repo.clojars.org/"}}
 :deps {;; Main Dependencies
        etaoin/etaoin {:mvn/version "1.0.39"}
        enlive/enlive {:mvn/version "1.1.6"}
        cheshire/cheshire {:mvn/version "5.11.0"}
        clj-http-lite/clj-http-lite {:mvn/version "0.3.0"}
        javax.xml.bind/jaxb-api {:mvn/version "2.3.1"}
        org.glassfish.jaxb/jaxb-runtime {:mvn/version "2.3.1"}
        org.clojure/data.xml {:mvn/version "0.2.0-alpha9"}
        clj-commons/clj-yaml {:mvn/version "1.0.29"}
        io.github.tonsky/toml-clj {:mvn/version "0.1.0"}
        }

 :aliases
 {:run {:main-opts ["-m" "tract.core"]}
  :discover {:main-opts ["-m" "tract.discovery"]}
  :recover {:main-opts ["-m" "tract.recover"]}

  :convert-fm {:main-opts ["-m" "convert-front-matter"]}
  :backfill-meta {:main-opts ["-m" "backfill-meta"]}

  :test {:extra-paths ["src" "test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :exec-fn cognitect.test-runner.api/test}}}
